<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números primos no intervalo</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            }
            input{
                margin: 10px;
                padding: 5px;
                font-size: 15px;
                width: 100px;
                text-align: center;
            }
            button{
                padding: 10px 20px;
                font-size: 15px;
                cursor: pointer;
            }
            #result{
                font-size: 18px;
                margin-top: 20px;
                color: black;
            }
    </style>
</head>
<body>
    <h1>Encontre Número Primos no Intervalo</h1>
    <label for="min">Início do Intervalo:</label>
    <input type="number" id="min" placeholder="Ex: 10">
    <br>
    <label for="max">Final do Intervalo:</label>
    <input type="number" id="max" placeholder="Ex: 50">
    <br>
    <button id="generateButton">Exibir Números Primos</button>
    <div id="result">Resultado: </div>

    <script>
        const generateButton=document.getElementById("generateButton");
        const resultDiv=document.getElementById("result");

        function isPrime(number){
            if(number<2)return false;
            for(let i=2; i<=Math.sqrt(number); i++){
                if(number%i==0){
                    return false;
                }
            }
            return true;
        }
        function findPrimesInRange(min, max){
            const primes=[];
            for(let i=min; i <= max; i++){
                if(isPrime(i)){
                    primes.push(i);
                }
            }
            return primes;
        }
        function handleButtonClick(){
            const minInput=document.getElementById("min");
            const maxInput=document.getElementById("max");

            const min=parseInt(minInput.value);
            const max=parseInt(maxInput.value);

            if(isNaN(min)||isNaN(max)||min>max){
                resultDiv.textContent="Erro: insira valores válidos e certifique-se de que início <= fim.";
                return;
            }
            const primes=findPrimesInRange(min, max);
        
            if(primes.length>0){
                resultDiv.textContent="Números primos no intervalo: " + primes.join(", ");
            }else{
                resultDiv.textContent="Nenhum númeor primo encontrado no intervalo.";
            }
        }
        generateButton.addEventListener("click", handleButtonClick);
    </script>
</body>
</html>