<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
        }
        .calculator{
            width: 300px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            overflow: hidden;
        }
        .display{
            background-color: black;
            color: white;
            font-size: 36px;
            padding: 20px;
            text-align: right;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4. 1fr);
            gap: 1px;
        }
        button:active{
            opacity: 0.7;
        }
        .operator{
            background-color: black;
        }
        .equeals{
            background-color: aliceblue;
            color: white;
            grid-column: span 1;
        }
        .clear{
            background-color: aliceblue;
        }
        .number{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="operator" data-operator="+">+</button>
            <button class="operator" data-operator="-">-</button>
            <button class="operator" data-operator="*">*</button>
            <button class="operator" data-operator="/">/</button>
            <button class="operator" data-operator="7">7</button>
            <button class="operator" data-operator="8">8</button>
            <button class="operator" data-operator="9">9</button>
            <buttonn class="equals">=</buttonn>
            <button class="operator" data-operator="4">4</button>
            <button class="operator" data-operator="5">5</button>
            <button class="operator" data-operator="6">6</button>
            <button class=""
            <button class="operator" data-operator="+">+</button>

        </div>
    </div>
</body>
</html>